# call-python-from-java-with-py4j

./: LICENSE  README.md
.github/workflows/: run.yml
java/: pom.xml
java/src/main/java/py4j/examples/: Animal.java  CallPythonFromJava.java
python/examples/: dog.py  main.py
